# I-Pace-BE
## Getting started

## Authors and acknowledgment
Piyush Patel
Meet singh Chouhan
Shrashti Dubey
Rishika Jain
Ankit Arora


## License
N/A

## Project status
The Backend Services of The I-Pace 